* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 14px;
}

code {
  display: inline-block;
  background: rgba(20, 20, 20, 0.2);
  padding: 3px 5px;
  font-family: Courier, serif;
  line-height: 1em;
  margin: 0 0 0.5em 0;
}

ul {
  margin: 0 0 30px;
}

li {
  margin: 10px 0 0;
}

html {
  background-color: #111111;
}
